# NotesByDay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamvincze/notesbyday/: Helpers.java  MainActivity.java  NbdApplication.java  NbdDayList.java  NbdHelper.java  NbdNote.java  NbdNoteAdapter.java  NoteActivity.java  NoteListAdapter.java  NotesByDayHelper.java  TestActivity.java
app/src/main/java/com/adamvincze/notesbyday/data/: Note.java  NoteDao.java
app/src/main/java/com/adamvincze/notesbyday/di/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/adamvincze/notesbyday/model/: Converters.java  ConvertersForNoteDb.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/adamvincze/notesbyday/repository/: ConvertersForNoteDb.java  NoteDataSource.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/adamvincze/notesbyday/view/: DodgeFabBehaviour.java  MainActivity.java  NoteActivity.java  NoteListAdapter.java  NoteTouchListener.java
app/src/main/java/com/adamvincze/notesbyday/viewmodel/: MainActivityViewModel.java  MainListViewModel.java  NoteActivityViewModel.java
app/src/main/res/drawable/: fadeout.xml  ic_add_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_contrast_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_contrast_24dp.xml  ic_launcher_foreground.xml  no_note_drawable_192dp.xml  shape_chip_simple_drawable.xml  shape_chip_simple_drawable_light.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_test.xml  note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
