apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.adamvincze.notesbyday"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Joda Time for date management
    implementation 'joda-time:joda-time:2.9.9'
    //project Lombok for @Data annotation
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    //Lorem ipsum generator
    implementation 'com.thedeanda:lorem:2.1'
    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compile "com.google.dagger:dagger:2.14.1"
    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    compile "com.google.dagger:dagger-android-support:2.14.1"

    //Test libraries
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}