apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.adamvincze.notesbyday"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.9.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support libraries
    def supportVer = "27.1.0"
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:support-core-utils:$supportVer"
    implementation "com.android.support:design:$supportVer"
    implementation "com.android.support:support-annotations:$supportVer"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //Project Lombok for @Data annotation
    def lombokVer = "1.16.20"
    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    //Architecture
    /*Room persistence*/
    def roomVer = "1.0.0"
    implementation "android.arch.persistence.room:runtime:$roomVer"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVer"
    /*Lifecycle*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    /*Paging*/
    implementation "android.arch.paging:runtime:1.0.0-alpha7"
    /*Architecture annotation processor*/
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Butter Knife for binding
    def butterVer = "8.8.1"
    implementation "com.jakewharton:butterknife:$butterVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterVer"

    //Joda Time for date management
    implementation 'joda-time:joda-time:2.9.9'

    //Test libraries
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
