<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the note taking part of the application-->

<!--Linear layout for the note and the metadata-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--The toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute"
        />

    <!--The chips with the date
        TODO: and the category tag -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:paddingTop="@dimen/large_gap"
        android:paddingBottom="@dimen/large_gap"
        android:background="@color/darkerBackground"
        >

            <TextView
                android:id="@+id/date_chip_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2018.09.23, Saturday"
                android:background="@drawable/shape_chip_simple_drawable"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/large_gap"
                android:layout_marginStart="@dimen/large_gap"

                />

    </LinearLayout>

    <!--A full screen text input (it only seems so, the divider is invisible)-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/large_gap"
        android:paddingLeft="@dimen/large_gap"
        android:paddingEnd="@dimen/large_gap"
        android:paddingRight="@dimen/large_gap"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            android:textCursorDrawable="@null"
            tools:text="Lorem ipsum dolor sit"
            />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>