<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the note taking part of the application-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamvincze.notesbyday.view.NoteActivity"
    >

    <!--The toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute"
        />

    <!--The chips with the date
        TODO: and the category tag
    -->
    <LinearLayout
        android:id="@+id/note_chip_lane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large_gap"
        android:paddingTop="@dimen/small_gap"
        tools:ignore="UnusedAttribute"
        >

        <TextView
            android:id="@+id/date_chip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_gap"
            android:layout_marginStart="@dimen/large_gap"
            android:background="@drawable/shape_chip_simple_drawable_light"
            android:textColor="@color/colorPrimaryDark"
            tools:text="2018.09.23, Saturday"

            />

    </LinearLayout>

    <!--A full screen text input (it only seems so, the divider is invisible)-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/note_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/large_gap"
        android:paddingLeft="@dimen/large_gap"
        android:paddingRight="@dimen/large_gap"
        android:paddingStart="@dimen/large_gap"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/note_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            tools:ignore="UnusedAttribute"
            tools:text="Lorem ipsum dolor sit"
            />

    </android.support.design.widget.TextInputLayout>

</android.support.design.widget.CoordinatorLayout>