<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the note taking part of the application-->

<!--Linear layout for the note and the metadata-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--The chips with the date
        TODO: and the category tag -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/darkerBackground"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/date_chip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_chip_simple_drawable"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:text="2018.09.23, Saturday"
            />

    </LinearLayout>

    <!--A full screen text input (it only seems so, the divider is invisible)-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            tools:text="Lorem ipsum dolor sit"
            />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>