<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_touch_size"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Lorem ipsum dolor sit amet"
        />

    <!--The view which makes the gradient effect-->
    <!--<View-->
        <!--android:layout_width="@dimen/large_touch_size"-->
        <!--android:layout_height="@dimen/large_touch_size"-->
        <!--android:background="@drawable/fadeout"-->
        <!--android:layout_below="@id/date_bar"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--&gt;-->
    <!--</View>-->

    <!--Divider line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_alignBottom="@id/note_text"
        />

</RelativeLayout>