<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/large_touch_size"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    >

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/large_gap"
        android:paddingLeft="@dimen/large_gap"
        android:paddingEnd="@dimen/large_gap"
        android:paddingRight="@dimen/large_gap"
        android:paddingTop="@dimen/large_gap"
        android:paddingBottom="@dimen/large_gap"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        tools:text="@tools:sample/lorem/random"
        />

    <!--The view which makes the gradient effect, must have relative or constraint layout!-->
    <!--<View-->
        <!--android:layout_width="@dimen/large_touch_size"-->
        <!--android:layout_height="@dimen/large_touch_size"-->
        <!--android:background="@drawable/fadeout"-->
        <!--android:layout_below="@id/date_bar"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--&gt;-->
    <!--</View>-->

    <!--Divider line
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        />-->

</LinearLayout>