<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="@dimen/large_gap"
        android:paddingEnd="@dimen/large_gap"
        android:paddingLeft="@dimen/large_gap"
        android:paddingRight="@dimen/large_gap"
        android:paddingStart="@dimen/large_gap"
        android:paddingTop="@dimen/large_gap"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random"
        />

</LinearLayout>